In [25]:
import os
import pandas as pd

['po-obcinah_izobrazba.csv',
 'po-obcinah_spol.csv',
 'po-obcinah_starost.csv',
 'po-obcinah_trajanje-brezposelnosti.csv',
 'po-statisticnah-regijah_izobrazba.csv',
 'po-statisticnah-regijah_spol.csv',
 'po-statisticnah-regijah_starost.csv',
 'po-statisticnah-regijah_trajanje-brezposelnosti.csv',
 'po-uradih-za-delo_izobrazba.csv',
 'po-uradih-za-delo_spol.csv',
 'po-uradih-za-delo_starost.csv',
 'po-uradih-za-delo_trajanje-brezposelnosti.csv',
 'zaposleni',
 'zaposleni_po_obcinah.csv',
 'zaposleni_po_regijah.csv']

In [32]:
df = pd.read_excel('../structured_data/zaposleni/zaposleni_po_obcinah.xlsx', header=[0, 1])

In [40]:
df

              Unnamed: 0_level_0                           2005  \
              Unnamed: 0_level_1 Educational attainment - TOTAL
0                            NaN                    Sex - TOTAL
1                       SLOVENIA                         813529
2                     Ajdovščina                           6639
3                       Beltinci                           1613
4                           Bled                           3719
..                           ...                            ...
209            Rečica ob Savinji                              -
210  Sveti Jurij v Slov. goricah                              -
211                   Šentrupert                              -
212                        Mirna                              -
213             Ankaran/Ancarano                              -

                                                                       \
    Educational attainment - TOTAL.1 Educational attainment - TOTAL.2
0                                Men                            Women
1                             454704                           358825
2                               4027                             2611
3                               1072                              541
4                               2008                             1711
..                               ...                              ...
209                                -                                -
210                                -                                -
211                                -                                -
212                                -                                -
213                                -                                -

                                                                   \
    Basic or less Basic or less.1 Basic or less.2 Upper secondary
0     Sex - TOTAL             Men           Women     Sex - TOTAL
1          166006          100017           65989          467661
2            1675            1100             575            3861
3             592             433             159             850
4             696             326             370            2324
..            ...             ...             ...             ...
209             -               -               -               -
210             -               -               -               -
211             -               -               -               -
212             -               -               -               -
213             -               -               -               -

                                         ...            2022                  \
    Upper secondary.1 Upper secondary.2  ... Basic or less.2 Upper secondary
0                 Men             Women  ...           Women     Sex - TOTAL
1              274130            193532  ...           31307          512150
2                2486              1374  ...             239            4832
3                 560               290  ...              51             882
4                1371               953  ...             104            1748
..                ...               ...  ...             ...             ...
209                 -                 -  ...              10             391
210                 -                 -  ...              23             146
211                 -                 -  ...              23             682
212                 -                 -  ...              37             526
213                 -                 -  ...              54             511

                                                                            \
    Upper secondary.1 Upper secondary.2     Tertiary Tertiary.1 Tertiary.2
0                 Men             Women  Sex - TOTAL        Men      Women
1              325041            187109       336791     136851     199940
2                3439              1393         2383        932       1451
3                 546               336          361        162        199
4                1028               720         1128        442        686
..                ...               ...          ...        ...        ...
209               317                74           93         29         64
210               105                41           75         24         51
211               544               138          274        130        144
212               326               200          252         89        163
213               211               300          441        146        295


         Unknown Unknown.1 Unknown.2
0    Sex - TOTAL       Men     Women
1              -         -         -
2              -         -         -
3              -         -         -
4              -         -         -
..           ...       ...       ...
209            -         -         -
210            -         -         -
211            -         -         -
212            -         -         -
213            -         -         -

[214 rows x 271 columns]

In [42]:
df["2022"]

,Educational attainment - TOTAL,Educational attainment - TOTAL.1,Educational attainment - TOTAL.2,Basic or less,Basic or less.1,Basic or less.2,Upper secondary,Upper secondary.1,Upper secondary.2,Tertiary,Tertiary.1,Tertiary.2,Unknown,Unknown.1,Unknown.2
0,Sex - TOTAL,Men,Women,Sex - TOTAL,Men,Women,Sex - TOTAL,Men,Women,Sex - TOTAL,Men,Women,Sex - TOTAL,Men,Women
1,935344,516988,418356,86403,55096,31307,512150,325041,187109,336791,136851,199940,-,-,-
2,8138,5055,3083,923,684,239,4832,3439,1393,2383,932,1451,-,-,-
3,1410,824,586,167,116,51,882,546,336,361,162,199,-,-,-
4,3072,1562,1510,196,92,104,1748,1028,720,1128,442,686,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,534,386,148,50,40,10,391,317,74,93,29,64,-,-,-
210,273,158,115,52,29,23,146,105,41,75,24,51,-,-,-
211,1064,759,305,108,85,23,682,544,138,274,130,144,-,-,-
212,881,481,400,103,66,37,526,326,200,252,89,163,-,-,-
213,1041,392,649,89,35,54,511,211,300,441,146,295,-,-,-