In [1]:
import os

path_brezposelni = "../structured_data"

os.listdir(path_brezposelni)

['najvisja_zaposlenost_obcine_izobrazba.ipynb',
 'po-obcinah_izobrazba.csv',
 'po-obcinah_spol.csv',
 'po-obcinah_starost.csv',
 'po-obcinah_trajanje-brezposelnosti.csv',
 'po-statisticnah-regijah_izobrazba.csv',
 'po-statisticnah-regijah_spol.csv',
 'po-statisticnah-regijah_starost.csv',
 'po-statisticnah-regijah_trajanje-brezposelnosti.csv',
 'po-uradih-za-delo_izobrazba.csv',
 'po-uradih-za-delo_spol.csv',
 'po-uradih-za-delo_starost.csv',
 'po-uradih-za-delo_trajanje-brezposelnosti.csv',
 'zaposleni']

In [5]:
import pandas as pd

brezposelni = pd.read_csv(path_brezposelni + "/po-statisticnah-regijah_starost.csv")
brezposelni.head()

,Kohezijska / \r\nstatistična regija,15-24\r\nlet,25-29\r\nlet,30-39\r\nlet,40-49\r\nlet,50-54\r\nlet,55 let \r\nali več,Skupaj,month,year
0,Slovenija,6038.0,6667.0,14342.0,14486.0,6998.0,19303.0,67834.0,JAN,2022
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JAN,2022
2,Vzhodna Slovenija,4036.0,3813.0,7925.0,8051.0,4182.0,11330.0,39337.0,JAN,2022
3,Jugovzhodna Slovenija,601.0,464.0,1055.0,922.0,414.0,1262.0,4718.0,JAN,2022
4,Koroška,239.0,225.0,388.0,467.0,273.0,646.0,2238.0,JAN,2022

In [ ]:
brezposelni.rename(columns = {"Kohezijska / Statistična regija":"regija", "15-24\r\nlet":"15-24",
                              "25-29\r\nlet":"25-29", "30-39\r\nlet":"30-39", "40-49\r\nlet":"40-49",
                             "50-54\r\nlet":"50-54", "55 let \r\nali več":"55+", "Skupaj":"skupaj"}, inplace = True)

In [ ]:
brezposelni = brezposelni.dropna(subset=[""])

In [3]:
path_zaposleni = "../structured_data/zaposleni"

os.listdir(path_zaposleni)

['old',
 'zaposleni_po_obcinah.xlsx',
 'zaposleni_po_regijah.xlsx',
 '~$zaposleni_po_regijah.xlsx']

In [4]:
import pandas as pd

zaposleni = pd.read_excel(path_zaposleni + "/zaposleni_po_regijah.xlsx", header=[0, 1])
zaposleni.head()

  Unnamed: 0_level_0   15-24                                                  \
  Unnamed: 0_level_1 2010M01 2010M02 2010M03 2010M04 2010M05 2010M06 2010M07
0           SLOVENIA   38654   38277   37915   37485   36886   36609   35836
1           Pomurska    1915    1926    1930    1965    1962    1983    1973
2          Podravska    5366    5332    5326    5244    5125    5076    5014
3            Koroška    1390    1362    1342    1326    1303    1309    1277
4          Savinjska    5059    4964    4884    4852    4824    4797    4671

                   ...     60+                                          \
  2010M08 2010M09  ... 2022M05 2022M06 2022M07 2022M08 2022M09 2022M10
0   35185   35592  ...   55673   56451   56830   57502   57618   58328
1    1939    1891  ...    2970    3010    3022    3041    3069    3110
2    4956    5003  ...    8603    8761    8893    8988    8971    9070
3    1258    1263  ...    1807    1821    1854    1886    1892    1918
4    4617    4703  ...    6225    6310    6344    6442    6434    6513


  2022M11 2022M12 2023M01 2023M02
0   58982   59845   57739   58017
1    3145    3177    3035    3052
2    9153    9396    8944    8997
3    1943    1980    1892    1889
4    6579    6661    6435    6472

[5 rows x 1423 columns]